<!--This folder is for Twende Travellers-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                margin:0;
                padding: 0;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                /*font-family: Arial, sans-serif;*/
                background-image: url(travellersPic2.jpeg);
                background-size: cover;
                background-position:center;
            }

            .login-form{
                /*instead of using:
                width: 300px;
                box-shadow:0 0 3px 0 rgba(0, 0,0, 0.3) ;
                background: #fff;
                padding: 20px;
                margin:8% auto 0 ;
                text-align: center;
                */
                display: flex;
                flex-direction:column ;
                height: 500px; 
                width: 400px;
                /*border: 1px solid black;*/
                align-items: center;
                margin: auto;
                margin-top: 50px;
                background-color:rgba(0, 0,0, 0.5);
                box-shadow:inset  -5px -5px rgba(0, 0,0, 0.5);
                border-radius: 25px;
                text-align: center;
            }

            .login-form h1{
                color: white;
                font-size: 2rem;
                border-bottom: 4px solid rgb(255,255, 255,0.5);
            }

            /* instead of using:

            .login-form h1{
                color: #1c8adb;
                margin-bottom: 30px;
            }
            */

            .input-box{
                padding: 12px;
                margin: 20px;
                width: 65%;
                border:none ;
                outline: none;
                border-radius: 20px;
                background-color: rgba(0, 0,0, 0.5);
                box-shadow:inset  -3px -3px rgba(0, 0,0, 0.5);
                color: white;
                font-size: 1rem;
            }

            /* instead of using:
            .input-box{//this makes the input elements have rounded borders
                border-radius: 20px;
                padding: 5px;//or 10px
                margin: 10px 0;
                width: 100%;
                border: 1px solid #999;
                outline: none;
            }
            */

            #submit{
                padding: 10px 20px;
                margin-top: 20px;
                width: 50%;
                background-color: rgba(0, 0,0, 0.5);
                box-shadow:inset  -3px -3px rgba(0, 0,0, 0.5);
                color: white;
                border: none;
                outline: none;
                border-radius: 20px;
                font-size: 1rem;
            }

            #submit:hover{
                cursor: pointer;
                background-color: rgba(255,255, 255,0.1);
                color: white;
            }
            /*instead of using:
            button{
                color: #fff;
                width: 100%;
                padding: 10px;
                border-radius: 20px;
                font-size: 15px;
                margin: 10px 0;
                border: none;
                outline: none;
                cursor: pointer;
            }

            .signup-btn{
                background-color: #1c8adb;
            }
            */

            .appLogo{
                width: 70px;
                height: auto;
                border-radius: 50%;
                /*margin-top: -50px;*/
            }

            ::placeholder{
                color: white;
                opacity: 0.7;
            }

            /*styling the nav bar*/
            .banner{
                width: 100%;
                height: 100vh;
                /*background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(travellersPic1.jpeg);*/
                background-size: cover;
                background-position: center;
            }

            .navbar{
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .navbar ul li{
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar ul li{
                text-decoration: none;
                color: whitesmoke;
                text-transform: uppercase;
            }
            .navbar ul li::after{
                content: '';
                height: 3px;
                width: 0%;
                background: blue;
                position: absolute;
                left: 0;
                bottom: -10px;
                transition: 0.5s;
            }

            .navbar ul li:hover:after{
                width: 100%;
            }
            .container {
                max-width: 800px;
                margin: 20px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <ul>
                    <li class="right"><a href="signUp.html">Sign up</a></li>
                    <li class="right"><a href= "upcoming events.HTML">Upcoming events</a></li>
                    <li class="right"><a href="travel.html">Home</a></li>
                </ul>
            </div>
        <div  class="login-form"> <!--id="form"-->
            <form name="registrationForm" onsubmit="return validateForm()" action="connect.PHP" method="post">
                <h1>Sign Up Now</h1>
                
                <input type="text" name="username" id="username" class="input-box" placeholder="Enter Username" required> <br>
                
                <input type="password" name="password" id="password" class="input-box" placeholder="Enter password" required><br>
                
                <input type="date" name="dateOfBirth" class="input-box" id="dateOfBirth" required><br>
                
                <input type="tel" name="phoneNumber" class="input-box" id="phoneNumber" placeholder="Enter phone number" required><br>
                <button type="submit"  class="signup-btn" id="submit">Submit</button> <!--class="btn btn-primary"-->
            </form>
        </div>
    </body>
</html>